Package: com.pdhlnpt.AppToDebChuan
Version: 1.2
Architecture: iphoneos-arm
Maintainer: insanelyi <noreply@insanelyi.com> 
Filename: ./debs/com.pdhlnpt.AppToDebChuan.deb
Size: 67744
MD5sum: 4D6DD549DABF842816B0999289713006
SHA1: 30C454958682589D582DB2FE33273DABCE41077B
SHA256: 1D4FE882B5B24BE7361ADC5C1619434ED826904F42DF38D9D4451A7A7012EEEE
Description: Chuyen app —> deb.
Author: HieuPham <pdhlnpt@yahoo.com>
Depiction: http://pdhlnpt.github.io/depictions/?p=com.pdhlnpt.AppToDebChuan
Name: AppToDeb